body {
    background-color: #d9a273;
    font: arial;
}

.navigation {
    display: flex;
    background-color: #bf7839;
    padding: 10px;
    margin: 0;
    list-style-type: none;
}

.navigation li {
    margin-right: 20px;
}


h1 {
    color: #730217;
    text-align: left;
}

.spruch p {
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
}

.spruch {
    margin-bottom: 20px;
}

.mehl-Tabelle {

    width: 80%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color:#d9a273;
    border: 4px solid #000000
}

.mehl-Tabelle th, .mehl-Tabelle td {
    border: 1px dashed #000000;
    padding: 6 px 12px;
    text-align: left;
}

.mehl-Tabelle th {
    color: #000000;
    font-weight: bold;
    padding: 6 px 12px;
    text-align: center;
}