<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="akbaristyle.css">
    <title>Akbari SMÜ</title>
</head>
<body>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Kekssprüche</a></li>
            <li><a href="kekse.html">Kekse</a></li>
            <li><a href="mehl.html">Mehlsorten</a></li>
        </ul>
    </nav>

    <h1>Kekssprüche</h1>

    <div class="spruch">
        <p>Was ist ein Kekse unter einem Baum?</p>
        <p>Ein schattiges Plätzchen.</p>
    </div>

    <div class="spruch">
        <p>Wenn jemand mit dir streiten will,</p>
        <p>einfach Kekse essen.</p>
        <p>Die  schmecken gut und</p>
        <p>man hört nichts mehr.</p>
    </div>

    <img src="Weihnachten_1.JPG" style="height: 250px;">

    
</body>
</html>