<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="akbaristyle.css">
    <title>Akbari SMÜ</title>
</head>
<body>

    <nav>
        <ul class="navigation">
            <li><a href="index.html">Kekssprüche</a></li>
            <li><a href="kekse.html">Kekse</a></li>
            <li><a href="mehl.html">Mehlsorten</a></li>
        </ul>
    </nav>

    <h1>Mehlsorten</h1>
    
    <table class="mehl-Tabelle">
    
        <tr>
            <th>Mehl</th>
            <th>Type</th>
            <th>Geeignet für</th>
        </tr>
        
        <tr> 
            <td rowspan="3">Weizenmehl</td>
            <td>405</td> 
            <td>Kuchen, Torte, Kekse, Pizza, etc.</td>  
            
        </tr>

        <tr>
            <td>550</td> 
            <td>Brötchen, Hefeteig</td>
        </tr>

        <tr>
            <td>1600</td>
            <td>Brot</td>
        </tr>

        <tr>
            <td rowspan="2">Dinkelmehl</td>
            <td>630</td>
            <td>Kuchen, Pizzateig, Hefeteig</td>
        </tr>

        <tr>
            <td>1050</td>
            <td>Mischbrote</td>
        </tr>
    </table>

    
</body>
</html>